direction = rtl
job.name.size = {0}імя повинно бути більше ніж{1} і менше ніж {2}
NotEmpty = {0} Не залишати пусти

view.create_job.title = Створити робуту
view.create_job.header = Створити робуту
view.create_job.category = Вибрати категорію
view.create_job.name = Назвати
view.create_job.description = Описати
view.create_job.skills = Які вдастивості потрібні
view.create_job.duration = Тривалість

addProduct.form.productId.label = ІД продукту
addProduct.form.name.label = Назва
addProduct.form.unitPrice.label = Ціна за оденицю
addProduct.form.description.label = Опис
addProduct.form.manufacturer.label = Мануфактура
addProduct.form.category.label = Категорія
addProduct.form.unitsInStock.label = Одениця в стоку
addProduct.form.condition.label = Product condition
addProduct.form.productImage.label = Product image

welcome.welcome = Ласкаво просимо
welcome.login = Логін
welcome.greeting = Ласкаво просимо в наше співтовариство, Crema
welcome.tagline = Ви хочете, щоб бути фрілансером, або у вас є ідея, але ви не знаєте, як писати код? Тоді це правильне місце!
welcome.SpecialBlurb  = Стань Учасником спільноти - Приєднуйся до команди!

addDervish.form.JobTitle.label = Титул роботи
addDervish.form.Skills.label = Навички
addDervish.form.AboutMe.label = Про мене
addDervish.form.Add.button = Додати

header.home = Головна
header.signup = Зареєструватися
header.login = Логін
header.addprofile = Додати профіль
header.createjob = Створити роботу
header.Dervish = Фрілансер
header.logout = Логаут
AbstractUserDetailsAuthenticationProvider.badCredentials= The username or password you entered is incorrect.

AbstractUserDetailsAuthenticationProvider.badCredentials= The username or password you entered is incorrect.

Pattern.Product.productId.validation = Invalid product ID. It should start with character P followed by number.

Size.Product.name.validation = Invalid product name. It should be minimum 4 characters to maximum 50 characters long.

Min.Product.unitPrice.validation = Unit price is Invalid. It cannot have negative values.
Digits.Product.unitPrice.validation = Unit price is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 
NotNull.Product.unitPrice.validation = Unit price is Invalid. It cannot be empty.

 
 ProductNotFoundException = No product found with the product ID = {1}
 
signup = Зареєструватися 
login = Логін
 
addmember.Dervish = Реєстрація Фрілансера
addmember.customer =  Реєстрація Клієнта
addmember.fname = Ім'я
addmember.lname = Прізвище
addmember.email = Ел. пошта
addmember.username = логін
addmember.password = Пароль
  
signup.Dervish = фрілансер
signup.customer = клієнт

login.login = Будь ласка, увійдіть в